{
  "expo": {
    "name": "FitnessTracker",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FitnessTrackerLogo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/images/FitnessTrackerLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fitnesstracker.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/FitnessTrackerLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FitnessTrackerLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bce3110-aac4-480d-81b5-8ed9db224a58"
      }
    }
  }
}